<style>
.background-progress {
width:100%;background-color:#f1f1f1;height:25px; min-width:150px;
}
.front-progress{
background-color:#4CAF50 ;height:25px
}
</style>
<div class="container"><div class="center"><h2>Skill</h2></div>
<div class="card hoverable">
<div class=" card-content">
<table class="center">
<tbody>
<tr>
<td><strong>Meachine Learning</strong></td>
<td><div class="background-progress"><div class="front-progress" style="width:80%;"><div class="center white-text">Intermediate</div></div></div></td>
</tr>
<tr>
<td><strong>Bootstrap 4</strong></td>
<td><div class="background-progress"><div class="front-progress" style="width:90%"><div class="center white-text">Intermediate</div></div></div></td>
</tr>
<tr>
<td><strong>Python</strong></td>
<td><div class="background-progress"><div class="front-progress" style="width:70%"><div class="center white-text">Basic</div></div></div></td>
</tr>
<tr>
<td><strong>IOT</strong></td>
<td><div class="background-progress"><div class="front-progress" style="width:75%"><div class="center white-text">Good</div></div></div></td>
</tr>
<tr>
<td><strong>Java Android</strong></td>
<td><div class="background-progress"><div class="front-progress" style="width:80%"><div class="center white-text">Intermediate</div></div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
