<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Biodata Abdullah</title>
  <meta name="description" content="Biodata Diriku"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#2196f3"/>
 <style>
html {
	scroll-behavior:smooth;
}
.gambarbundar200px {
width:200px;
height:200px;
border-radius:50%;
transition: transform 10s;
margin-left:auto;
margin-right:auto;
}
.gambarbundar200px:hover{
	border-radius: 40px;
}
</style>
</head>
<body>
  <!-- Navigasi -->
  <nav class="indigo accent-3" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">Biodata</a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
      
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->
  <div class="container" id="body-content"></div>
  <script src="js/materialize.min.js"></script>
  <script src="js/nav.js"></script>
  <script>
  
  // REGISTER SERVICE WORKER
  if ("serviceWorker" in navigator) {
    window.addEventListener("load", function() {
      navigator.serviceWorker
        .register("service-worker.js")
        .then(function() {
          console.log("Pendaftaran ServiceWorker berhasil");
        })
        .catch(function() {
          console.log("Pendaftaran ServiceWorker gagal");
        });
    });
  } else {
    console.log("ServiceWorker belum didukung browser ini.");
  }
</script>
</body>
</html>